<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/DeskHome"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/DeskBooking"
        android:icon="@drawable/book_icon"
        android:title="Booking" />
    <item
        android:id="@+id/DeskNotification"
        android:icon="@drawable/bell_icon"
        android:title="Notification" />
    <item
        android:id="@+id/DeskProfile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>