<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".table_manage">

        <TextView
            android:id="@+id/twotable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 people table: "
            android:textSize="20dp"
            android:fontFamily="@font/stylish"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RC2Table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/fourtable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 people table: "
            android:textSize="20dp"
            android:fontFamily="@font/stylish"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            >
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RC4Table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/sixtable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 people table: "
            android:textSize="20dp"
            android:fontFamily="@font/stylish"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RC6Table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/eighttable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 people table: "
            android:textSize="20dp"
            android:fontFamily="@font/stylish"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RC8Table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/stylish"
            android:text="Add Table:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addtableNo"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/stylish"
                android:text="Table No. :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/addTableNo"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:fontFamily="@font/stylish"
                android:inputType="textPersonName"
                android:text="Table no."
                android:textColor="@color/material_dynamic_neutral_variant80"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tableSize"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/stylish"
                android:text="Table Pax :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTablePax"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:fontFamily="@font/stylish"
                android:inputType="textPersonName"
                android:text="Table Pax"
                android:textColor="@color/material_dynamic_neutral_variant80"
                android:textSize="20sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/stylish"
            android:text="Delete Table:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTablePax" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deletetableNo"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/stylish"
                android:text="Table No. :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/deleteTableNo"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:fontFamily="@font/stylish"
                android:inputType="textPersonName"
                android:text="Table no."
                android:textColor="@color/material_dynamic_neutral_variant80"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/deletetableNo"
                app:layout_constraintTop_toBottomOf="@+id/delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#C1121F"
                android:text="Save"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#000000"
                android:text="Cancel"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>