<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/ETDescription"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:ems="10"
            android:background="@drawable/edit_text_layout"
            android:paddingLeft="10sp"
            android:hint="Restaurant Description"
            android:inputType="textMultiLine"
            android:minHeight="59dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVDescription" />

        <TextView
            android:id="@+id/TVDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SpinnerCuisineType" />

        <TextView
            android:id="@+id/TVInsertPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:text="Pictures/Images"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETDescription" />

        <EditText
            android:id="@+id/ETAveragePrice"
            android:layout_width="356dp"
            android:layout_height="59dp"
            android:layout_marginStart="18dp"
            android:ems="10"
            android:hint="Average Price"
            android:background="@drawable/edit_text_layout"
            android:paddingLeft="10sp"
            android:inputType="number|text|numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVAveragePrice" />

        <TextView
            android:id="@+id/TVContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:text="Contact Number"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETAddress" />

        <EditText
            android:id="@+id/ETPhone"
            android:layout_width="356dp"
            android:layout_height="59dp"
            android:layout_marginStart="18dp"
            android:ems="10"
            android:hint="Contact Number"
            android:background="@drawable/edit_text_layout"
            android:paddingLeft="10sp"
            android:inputType="textPhonetic|phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVContact" />

        <TextView
            android:id="@+id/TVAveragePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:text="Average Price"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETPhone" />

        <TextView
            android:id="@+id/TVCuisineType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:text="Cuisine Type"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETAveragePrice" />

        <EditText
            android:id="@+id/ETAddress"
            android:background="@drawable/edit_text_layout"
            android:paddingLeft="10sp"
            android:layout_width="356dp"
            android:layout_height="59dp"
            android:layout_marginStart="18dp"
            android:ems="10"
            android:hint="Restaurant Address"
            android:inputType="textMultiLine|text|textPostalAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVAddress" />

        <TextView
            android:id="@+id/TVAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:text="Address"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETName" />

        <TextView
            android:id="@+id/TVName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ETName"
            android:background="@drawable/edit_text_layout"
            android:paddingLeft="10sp"
            android:layout_width="356dp"
            android:layout_height="59dp"
            android:layout_marginStart="18dp"
            android:ems="10"
            android:hint="Restaurant Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVName" />

        <Spinner
            android:id="@+id/SpinnerCuisineType"

            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="356dp"
            android:layout_height="59dp"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVCuisineType" />

        <Button
            android:id="@+id/BtnInsertPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Upload Images"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVInsertPic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>