<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantInfo">


    <EditText
        android:id="@+id/ETAveragePrice"
        android:layout_width="356dp"
        android:layout_height="59dp"
        android:layout_marginStart="18dp"
        android:ems="10"
        android:hint="Average Price"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVAveragePrice" />

    <TextView
        android:id="@+id/TVPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:text="Phone Number"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETAddress" />

    <EditText
        android:id="@+id/ETPhone"
        android:layout_width="356dp"
        android:layout_height="59dp"
        android:layout_marginStart="18dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPhonetic|phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVPhone" />

    <TextView
        android:id="@+id/TVAveragePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:text="Average Price"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETPhone" />

    <TextView
        android:id="@+id/TVCuisineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:text="Cuisine Type"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETAveragePrice" />

    <EditText
        android:id="@+id/ETAddress"
        android:layout_width="356dp"
        android:layout_height="59dp"
        android:layout_marginStart="18dp"
        android:ems="10"
        android:hint="Restaurant Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVAddress" />

    <TextView
        android:id="@+id/TVAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETName" />

    <TextView
        android:id="@+id/TVName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ETName"
        android:layout_width="356dp"
        android:layout_height="59dp"
        android:layout_marginStart="18dp"
        android:ems="10"
        android:hint="Restaurant Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVName" />

    <TextView
        android:id="@+id/MultiSelectCuisineType"
        android:layout_width="356dp"
        android:layout_height="59dp"
        android:hint="Choose the type(s)"
        android:textSize="18sp"
        android:gravity="center_vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="514dp" />

</androidx.constraintlayout.widget.ConstraintLayout>