<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBLogInAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menu_bottom"
        app:title="Log In" />

    <TextView
        android:id="@+id/TVLoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="Invitable"
        android:textColor="@color/red_500"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TVLoginSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Log In"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ETUsername"
        style="@android:style/Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Username" />

    <EditText
        android:id="@+id/ETPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text="Password" />

    <TextView
        android:id="@+id/TVForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:autoLink="all"
        android:clickable="true"
        android:minHeight="48dp"
        android:text="Forgot Password?"
        android:textAlignment="viewEnd"
        android:textColor="@color/red_500"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/TVStatusTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Choose you status"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/SPStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:entries="@array/SpinnerForLogIn" />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Log In" />

    <Button
        android:id="@+id/BtnGoSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up" />
</LinearLayout>