<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/RestaurantMenuActLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TVRestaurantMenuAct"
            android:theme="@style/AppTheme.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/SpinnerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RestaurantMenuActLayout">

        <TextView
            android:id="@+id/TVSortBy"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:text="Menu Sort"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/SpinnerLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:gravity="right"
            android:id="@+id/SpinnerRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/SpinnerMenuSortCondition"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:contentDescription="@string/sort_by"
                android:dropDownWidth="130dp"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TVItemSortBy"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:text="Item Sort"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/SpinnerLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:gravity="right"
            android:id="@+id/SpinnerRelativeLayoutItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edit_text_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/SpinnerItemSortCondition"
                android:layout_width="150dp"
                android:layout_height="48dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:spinnerMode="dropdown"
                android:overlapAnchor="false"
                android:contentDescription="@string/sort_by"
                android:dropDownWidth="150dp"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SpinnerLinearLayout"
        app:layout_constraintVertical_bias="0.5"
        tools:listitem="@layout/display_menu_row" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/FABAddItem"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:text="Add Item"
        android:textColor="@color/white"
        app:backgroundTint="@color/red"
        app:borderWidth="0dp"
        app:icon="@drawable/ic_baseline_restaurant_menu_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>