<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ItemDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TVItemDetailsAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.ActionBar"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"  />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AppBarLayout"
        app:layout_constraintBottom_toTopOf="@+id/BtnSaveItemDetails">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ItemDetailsCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/TVItemName"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ETItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/edit_text_layout"
                android:ems="10"
                android:hint="Item Name"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVItemName" />

            <TextView
                android:id="@+id/TVItemDescription"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETItemName" />

            <EditText
                android:id="@+id/ETItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="92dp"
                android:background="@drawable/edit_text_layout"
                android:ems="10"
                android:hint="Description (Ingredients, Specials)"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:padding="16sp"
                android:gravity="top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVItemDescription" />

            <TextView
                android:id="@+id/TVItemPrice"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Price (RM)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETItemDescription" />

            <EditText
                android:id="@+id/ETItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/edit_text_layout"
                android:ems="10"
                android:hint="Price"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:paddingHorizontal="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVItemPrice" />

            <TextView
                android:id="@+id/TVItemType"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Type of dishes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ETItemPrice" />

            <RelativeLayout
                android:id="@+id/SpinnerLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVItemType">

                <Spinner
                    android:id="@+id/SpinnerMenuType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:dropDownWidth="356dp"
                    android:ems="10"
                    android:hint="Item Type"
                    android:textColor="@color/black"
                    android:overlapAnchor="false"
                    android:paddingHorizontal="16dp"
                    android:spinnerMode="dropdown"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
            </RelativeLayout>

            <TextView
                android:id="@+id/TVInsertItemPic"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pictures/Images"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpinnerLayout3" />

            <TextView
                android:id="@+id/TVInsertPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only URL are allowed."
                android:textColor="@color/red"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVInsertItemPic" />

            <EditText
                android:id="@+id/ETURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/edit_text_layout"
                android:ems="10"
                android:hint="Image URL"
                android:textColor="@color/black"
                android:inputType="textWebEmailAddress|textMultiLine|textUri"
                android:paddingHorizontal="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVInsertPic" />

            <Button
                android:id="@+id/btnDeleteItemPic"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_baseline_delete_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/TVInsertItemPic" />

            <ImageView
                android:id="@+id/IVItemPic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:paddingBottom="120dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETURL"
                app:layout_constraintWidth_percent="0.90" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnCancelItemDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/BtnSaveItemDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="Save"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>