<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wia2007.project.tablebooking.manageBooking_Future">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#C1121F"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/manageBooking_Future_backButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
            android:foregroundTint="#FFFFFF" />

        <TextView
            android:id="@+id/manageBooking_Future_restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:fontFamily="@font/stixtwo"
            android:paddingEnd="15dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/manageBooking_Future_editBookingButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:background="#C1121F"
            android:fontFamily="@font/stixtwo"
            android:text="Edit Booking"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/manageBooking_Future_cancelBookingButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:fontFamily="@font/stixtwo"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Cancel Booking"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="173dp">

            <TextView
                android:id="@+id/manageBooking_Future_textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/stixtwo"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/manageBooking_Future_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/stixtwo"
                android:text="TextView"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/manageBooking_Future_textName"
                app:layout_constraintTop_toBottomOf="@+id/manageBooking_Future_textName" />

            <TextView
                android:id="@+id/manageBooking_Future_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="276dp"
                android:fontFamily="@font/stixtwo"
                android:text="TextView"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/manageBooking_Future_vector1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/manageBooking_Future_vector1"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/manageBooking_Future_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/stixtwo"
                android:text="TextView"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/manageBooking_Future_vector3"
                app:layout_constraintEnd_toEndOf="@+id/manageBooking_Future_person"
                app:layout_constraintTop_toTopOf="@+id/manageBooking_Future_vector3" />

            <TextView
                android:id="@+id/manageBooking_Future_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/stixtwo"
                android:text="TextView"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/manageBooking_Future_vector2"
                app:layout_constraintEnd_toEndOf="@+id/manageBooking_Future_date"
                app:layout_constraintStart_toStartOf="@+id/manageBooking_Future_date"
                app:layout_constraintTop_toTopOf="@+id/manageBooking_Future_vector2" />

            <TextView
                android:id="@+id/manageBooking_Future_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/stixtwo"
                android:text="TextView"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/manageBooking_Future_vector4"
                app:layout_constraintEnd_toEndOf="@+id/manageBooking_Future_time"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/manageBooking_Future_time"
                app:layout_constraintTop_toTopOf="@+id/manageBooking_Future_vector4"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/manageBooking_Future_textRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/stixtwo"
                android:text="Request : "
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/manageBooking_Future_vector4"
                app:layout_constraintTop_toBottomOf="@+id/manageBooking_Future_vector4" />

            <TextView
                android:id="@+id/manageBooking_Future_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/stixtwo"
                android:text="TextView"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/manageBooking_Future_textRequest"
                app:layout_constraintStart_toEndOf="@+id/manageBooking_Future_textRequest"
                app:layout_constraintTop_toTopOf="@+id/manageBooking_Future_textRequest"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/manageBooking_Future_vector1"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/person"
                app:layout_constraintEnd_toStartOf="@+id/manageBooking_Future_person"
                app:layout_constraintHorizontal_bias="0.833"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/manageBooking_Future_name" />

            <ImageView
                android:id="@+id/manageBooking_Future_vector2"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/access_time"
                app:layout_constraintEnd_toStartOf="@+id/manageBooking_Future_time"
                app:layout_constraintStart_toStartOf="@+id/manageBooking_Future_vector3"
                app:layout_constraintTop_toBottomOf="@+id/manageBooking_Future_vector3" />

            <ImageView
                android:id="@+id/manageBooking_Future_vector3"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/vector"
                app:layout_constraintEnd_toStartOf="@+id/manageBooking_Future_date"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/manageBooking_Future_vector1"
                app:layout_constraintTop_toBottomOf="@+id/manageBooking_Future_vector1" />

            <ImageView
                android:id="@+id/manageBooking_Future_vector4"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_table_restaurant_24"
                app:layout_constraintEnd_toStartOf="@+id/manageBooking_Future_table"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/manageBooking_Future_vector2"
                app:layout_constraintTop_toBottomOf="@+id/manageBooking_Future_vector2" />

            <TextView
                android:id="@+id/manageBooking_Future_foodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/stixtwo"
                android:text="Food"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/manageBooking_Future_name"
                app:layout_constraintTop_toBottomOf="@+id/manageBooking_Future_textRequest" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/manageBooking_Future_foodList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/manageBooking_Future_foodText"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="11" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>