<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- header -->
    <RelativeLayout
        android:id="@+id/restMenu_sectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            style="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:text="Section 1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/restaurant_menu_collapse"
            />
    </RelativeLayout>
    
    <!-- foldable section -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/restMenu_sectionHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"/>

        <!--category header-->
        <TextView
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category 1"
            android:textColor="?attr/colorPrimary"/>
        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alfalfa, Broccoli, Cauliflower, Cheery Tomatoes, Herb Croutons, Marinated Olives, Tri-colour Capsicums, Carrot, Corn Kernels, Kidney Beans, Onion Rings\n&amp;\nCaesar Dressings, French Dressings, Thousand Island Dressing, Lemon Dressing, Sesame Dressing, Honey Dressing, Olive Oil, Balsamic Vinegar."/>
        
        <!-- submenu -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="2">
                <ImageView
                    android:id="@+id/restMenu_itemPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_columnWeight="1"
                    android:background="@android:drawable/ic_menu_gallery"/>

                <TextView
                    android:id="@+id/restMenu_itemName"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/restMenu_itemPicture"
                    android:text="Set 1 (3 pax)"/>
                <TextView
                    android:id="@+id/restMenu_itemDescription"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/restMenu_itemPicture"
                    android:layout_below="@id/restMenu_itemName"
                    android:text="2-pc chicken, 1 whipped potato (R), 1 coleslaw (R), 1 carbonated drink (C)"/>
                <TextView
                    android:id="@+id/restMenu_itemPrice"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/restMenu_itemPicture"
                    android:layout_below="@id/restMenu_itemDescription"
                    android:text="RM 49.90"/>
            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="8dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>